{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.790691190672682,
        "y": 6.131475510491869
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 4.3
      },
      "prevControl": {
        "x": 8.206415094334421,
        "y": 4.58228045233966
      },
      "nextControl": {
        "x": 7.190343323366285,
        "y": 3.7775524717414912
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 7.45
      },
      "prevControl": {
        "x": 6.519951327626633,
        "y": 6.029633027249867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 100.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -100.0
  },
  "useDefaultConstraints": true
}